.menu-boton:hover{
    background-color: rgb(49, 173, 86);
    color: black;
    border: 2px solid #ddd ;
    transition: backgroud-color 0.3s;
    color: black;
    text-align: center;
}
.menu-boton{
    background-color: rgb(52, 166, 170);
    color: beige;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid rgb(40, 126, 129);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.25s;
}
.titulo{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    background-color: rgb(52, 166, 170);
    border-radius: 20px;
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
    width: 100%;
}

@keyframes aparecer {
    0%{
        opacity:  0;
        transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
    }
}

header{ 
    text-align: center;
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
    margin: 0.5% 0.5% 0.5% 0.5%;
}

.img{
  clip-path: circle(50%);
  width: 300px;
  margin-top: 1%;
  position: relative;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: aparecer 1.5s ease-out forwards;
  opacity: 0;
}

h2{
    text-align: center;
}
.texto{
    text-align: justify;
    text-size-adjust: 100%;
    font-family:'Times New Roman', Times, serif;
    font-size: 130%;
    border-radius: 80%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

body{
    background-color: rgb(238, 254, 255);
    font-family: 'Times New Roman', Times, serif;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
footer{
    position: fixed;
    bottom: 0;
    left:  0;
    width: 100%;
    background-color: rgb(52, 166, 170);
    color: #000;
    align-items: center;
    padding: 1% 3% 1% 1%;
    display: flex;
    justify-content: space-between;    
}

.footer-text {
  font-size: 100%;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-right: 2%;
}


.Presentaci√≥n {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: center;
    margin: 2% 5% 2% 5%;
    padding: 20px;
    background-color: rgb(216, 252, 255);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
    width: 80%;
}

.conocenos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: center;
    margin: 2% 5% 2% 5%;
    margin-bottom: 5%;
    padding: 20px;
    background-color: rgb(216, 252, 255);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
    width: 80%
}




.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: center;
    margin: 2% 5% 2% 5%;
    padding: 20px;
    background-color: rgb(216, 252, 255);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
    width: 80%;
}

.servicio {
    background-color: rgb(52, 166, 170);
    color: #000;
    padding: 20px;
    border-radius: 30px;
    margin: 10px;
    width: 80%;
    height: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0;
}  